{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 [\lang1042\'c4\'da\'be\'ee\'c5\'b0\'c6\'db \'b1\'e2\'c8\'b9\'bc\'ad]\par
<\'b8\'f1\'c2\'f7>\par
\b 1. \'b0\'d4\'c0\'d3 \'bc\'d2\'b0\'b3\par
2. \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6\par
3. \'c7\'c3\'b7\'a7\'c6\'fb\par
4. \'c1\'b6\'c0\'db\par
5. UI\par
6. \'b7\'ce\'c1\'f7\par
7. \'b0\'b3\'b9\'df\'c0\'cf\'c1\'a4\par
\b0\lang18\par
\b (\lang1042\'b0\'d4\'c0\'d3 \'bc\'d2\'b0\'b3)\b0\par
\'bf\'dc\'b1\'b9\'c0\'c7 \'b0\'d4\'c0\'d3\'bb\'e7\'c0\'ce 'Pugstorm'\'bf\'a1\'bc\'ad 2022\'b3\'e2 3\'bf\'f9 8\'c0\'cf\'bf\'a1 \'b0\'f8\'b0\'b3\'c7\'d1 \'bb\'f7\'b5\'e5\'b9\'da\'bd\'ba \'b0\'d4\'c0\'d3\'c0\'cc\'b4\'d9.\par
1~8\'b8\'ed\'c0\'c7 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b3\'a1\'be\'f8\'b4\'c2 \'b5\'bf\'b1\'bc\'c0\'bb \'c5\'bd\'c7\'e8\'c7\'cf\'b8\'e7 \'b1\'a4\'bb\'ea, \'b0\'c7\'bc\'b3, \'c0\'fc\'c5\'f5, \'c1\'a6\'c0\'db \'b9\'d7 \'b3\'f3\'c0\'e5\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'ed\'b4\'eb \'c4\'da\'be\'ee\'c0\'c7 \'b9\'cc\'bd\'ba\'c5\'cd\'b8\'ae\'b8\'a6 \'c7\'ae \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\b (\'b0\'b3\'b9\'df \'c8\'af\'b0\'e6)\b0\par
\'c0\'af\'b4\'cf\'c6\'bc\'bf\'cd C# \'be\'f0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
\b (\'c7\'c3\'b7\'a7\'c6\'fb)\b0\par
Windows\'b8\'a6 \'b1\'e2\'ba\'bb \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'df\'c0\'b8\'b8\'e7, \'c3\'df\'c8\'c4 \'bd\'c3\'b0\'a3\'c0\'fb \'bf\'a9\'c0\'af\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'f0\'b9\'d9\'c0\'cf \'c7\'c3\'b7\'a7\'c6\'fb\'b5\'b5 \'c6\'f7\'c6\'c3\'c7\'d2\'bf\'b9\'c1\'a4\'c0\'cc\'b4\'d9.\par
\par
\b (\'c1\'b6\'c0\'db)\b0\par
\'b8\'b6\'bf\'ec\'bd\'ba(\'bf\'de\'c2\'ca/\'bf\'c0\'b8\'a5\'c2\'ca)\'bf\'cd \'c5\'b0\'ba\'b8\'b5\'e5(WASD/SPACE)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7 \'c4\'b3\'b8\'af\'c5\'cd\'b8\'a6 \'c1\'b6\'c0\'db\'c7\'d1\'b4\'d9.\par
\b\'c0\'af\'b4\'cf\'c6\'bc \'bf\'a3\'c1\'f8\'c0\'c7 Input \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb:\b0\par

\pard\li720\sa200\sl276\slmult1\b Input.GetKey(KeyCode key): \b0\'c7\'d8\'b4\'e7 \'c5\'b0\'b0\'a1 \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1\'bc\'ad \'b4\'ad\'b7\'c1\'c1\'ae \'c0\'d6\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Input.GetKey(KeyCode.W)\'b4\'c2 W \'c5\'b0\'b0\'a1 \'b4\'ad\'b7\'c1\'c1\'ae \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b Input.GetKeyDown(KeyCode key): \b0\'c7\'d8\'b4\'e7 \'c5\'b0\'b0\'a1 \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1\'bc\'ad \'b4\'ad\'b7\'c1\'c1\'b3\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'c7\'d1 \'b9\'f8\'b8\'b8 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b0\'a8\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Input.GetKeyDown(KeyCode.Space)\'b4\'c2 \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b9\'d9 \'c5\'b0\'b0\'a1 \'c7\'d1 \'b9\'f8 \'b4\'ad\'b7\'c1\'c1\'f6\'b4\'c2\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b Input.GetKeyUp(KeyCode key): \b0\'c7\'d8\'b4\'e7 \'c5\'b0\'b0\'a1 \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1\'bc\'ad \'b6\'bc\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Input.GetKeyUp(KeyCode.A)\'b4\'c2 A \'c5\'b0\'b0\'a1 \'b6\'bc\'be\'ee\'c1\'b3\'c0\'bb \'b6\'a7\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b Input.GetAxis(string axisName): \b0\'c1\'d6\'be\'ee\'c1\'f8 \'c3\'e0(axis)\'c0\'c7 \'c0\'d4\'b7\'c2 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'d6\'b7\'ce \'bc\'f6\'c6\'f2(Horizontal)\'b0\'fa \'bc\'f6\'c1\'f7(Vertical) \'c0\'d4\'b7\'c2\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Input.GetAxis("Horizontal")\'c0\'ba \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'bc\'f6\'c6\'f2 \'b9\'e6\'c7\'e2 \'c5\'b0\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 1 \'b6\'c7\'b4\'c2 -1 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b8\'e7, \'b4\'a9\'b8\'a3\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 0\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b Input.GetMouseButtonDown(int button): \b0\'c1\'d6\'be\'ee\'c1\'f8 \'b8\'b6\'bf\'ec\'bd\'ba \'b9\'f6\'c6\'b0\'c0\'cc \'b4\'ad\'b7\'c1\'c1\'b3\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'b9\'f6\'c6\'b0 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 \'bf\'de\'c2\'ca(0), \'bf\'c0\'b8\'a5\'c2\'ca(1), \'b0\'a1\'bf\'ee\'b5\'a5(2) \'b9\'f6\'c6\'b0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Input.GetMouseButtonDown(0)\'b4\'c2 \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'de\'c2\'ca \'b9\'f6\'c6\'b0\'c0\'cc \'c7\'d1 \'b9\'f8 \'b4\'ad\'b7\'c1\'c1\'f6\'b4\'c2\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b Input.GetMouseButton(int button): \b0\'c1\'d6\'be\'ee\'c1\'f8 \'b8\'b6\'bf\'ec\'bd\'ba \'b9\'f6\'c6\'b0\'c0\'cc \'b4\'ad\'b8\'b0 \'bb\'f3\'c5\'c2\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'b9\'f6\'c6\'b0 \'c0\'ce\'b5\'a6\'bd\'ba\'b5\'b5 \'bf\'de\'c2\'ca(0), \'bf\'c0\'b8\'a5\'c2\'ca(1), \'b0\'a1\'bf\'ee\'b5\'a5(2) \'b9\'f6\'c6\'b0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Input.GetMouseButton(1)\'c0\'ba \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'b9\'f6\'c6\'b0\'c0\'cc \'b4\'ad\'b8\'b0 \'bb\'f3\'c5\'c2\'c0\'ce\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b Input.GetMouseButtonUp(int button): \b0\'c1\'d6\'be\'ee\'c1\'f8 \'b8\'b6\'bf\'ec\'bd\'ba \'b9\'f6\'c6\'b0\'c0\'cc \'b6\'bc\'be\'ee\'c1\'f8 \'bb\'f3\'c5\'c2\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9. \'b9\'f6\'c6\'b0 \'c0\'ce\'b5\'a6\'bd\'ba\'b5\'b5 \'bf\'de\'c2\'ca(0), \'bf\'c0\'b8\'a5\'c2\'ca(1), \'b0\'a1\'bf\'ee\'b5\'a5(2) \'b9\'f6\'c6\'b0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Input.GetMouseButtonUp(2)\'b4\'c2 \'b8\'b6\'bf\'ec\'bd\'ba \'b0\'a1\'bf\'ee\'b5\'a5 \'b9\'f6\'c6\'b0\'c0\'cc \'b6\'bc\'be\'ee\'c1\'f8 \'bb\'f3\'c5\'c2\'c0\'ce\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl276\slmult1\par
\b (UI)\b0\par
[\'bb\'e7\'c1\'f8\'c3\'b7\'ba\'ce]\par
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce UI\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\par
\par
\b (\'b7\'ce\'c1\'f7)\b0\par
\b\'b8\'ca\'bb\'fd\'bc\'ba:\par

\pard\li720\sa200\sl276\slmult1\b0 BSP \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\par
{\b{\field{\*\fldinst{HYPERLINK https://m.blog.naver.com/PostView.naver?blogId=6459132&logNo=222248341720&proxyReferer=https:%2F%2Fwww.youtube.com%2F }}{\fldrslt{https://m.blog.naver.com/PostView.naver?blogId=6459132&logNo=222248341720&proxyReferer=https:%2F%2Fwww.youtube.com%2F\ul0\cf0}}}}\f0\fs20\par

\pard\sa200\sl276\slmult1\b\'b8\'f3\'bd\'ba\'c5\'cd AI:\b0\par

\pard\li720\sa200\sl276\slmult1 A* \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\par
{{\field{\*\fldinst{HYPERLINK http://www.gisdeveloper.co.kr/?p=3897 }}{\fldrslt{http://www.gisdeveloper.co.kr/?p=3897\ul0\cf0}}}}\f0\fs20\par
*\'c3\'df\'b0\'a1\'b7\'ce \'c3\'d6\'b1\'d9\'bf\'a1 \'b8\'b8\'b5\'e7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'ba\'ce\'c0\'c7 A* \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c4\'da\'b5\'e5 \'c2\'fc\'c1\'b6\par

\pard\sa200\sl276\slmult1\b\'b8\'f3\'bd\'ba\'c5\'cd \'c0\'fc\'c5\'f5:\par
\tab\'c0\'fc\'c5\'f5 \'bb\'f3\'c5\'c2 \'b8\'d3\'bd\'c5(State Machine):\par

\pard\li720\sa200\sl276\slmult1\b0\'c4\'b3\'b8\'af\'c5\'cd\'bf\'cd \'b8\'f3\'bd\'ba\'c5\'cd\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'bb\'f3\'c5\'c2 \'b8\'d3\'bd\'c5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'f3\'c5\'c2\'bf\'a1\'b4\'c2 "\'b0\'f8\'b0\'dd", "\'b9\'e6\'be\'ee", "\'c7\'c7\'c7\'d8 \'c0\'d4\'c0\'bd" \'b5\'ee\'c0\'c7 \'bb\'f3\'c5\'c2\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bb\'f3\'c5\'c2 \'c0\'fc\'c8\'af \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'fb\'c0\'fd\'c7\'d1 \'c7\'e0\'b5\'bf\'c0\'bb \'c3\'eb\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\par
\b\'b7\'a3\'b4\'fd\'c7\'d1 \'b0\'f8\'b0\'dd \'c6\'d0\'c5\'cf:\b0\par
\'b8\'f3\'bd\'ba\'c5\'cd\'b0\'a1 \'b7\'a3\'b4\'fd\'c7\'d1 \'bd\'c3\'b0\'a3 \'b0\'a3\'b0\'dd\'c0\'b8\'b7\'ce \'b0\'f8\'b0\'dd \'c6\'d0\'c5\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'b8\'f3\'bd\'ba\'c5\'cd\'c0\'c7 \'c7\'e0\'b5\'bf\'c0\'cc \'bf\'b9\'c3\'f8\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c6\'b0\'ed \'b4\'f5\'bf\'ed \'c8\'ef\'b9\'cc\'b7\'ce\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9.\par
\b\'b8\'f3\'bd\'ba\'c5\'cd\'c0\'c7 \'b0\'f8\'b0\'dd \'b5\'a5\'b9\'cc\'c1\'f6 \'b9\'d7 \'b9\'e6\'be\'ee:\b0\par
\'b8\'f3\'bd\'ba\'c5\'cd\'c0\'c7 \'b0\'f8\'b0\'dd \'b5\'a5\'b9\'cc\'c1\'f6\'bf\'cd \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7 \'b9\'e6\'be\'ee\'b7\'c2\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'cf\'bf\'a9 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7 \'c3\'bc\'b7\'c2\'c0\'bb \'b0\'a8\'bc\'d2\'bd\'c3\'c5\'b0\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'c0\'fb\'c0\'fd\'c7\'d1 AI \'c6\'c7\'b4\'dc:\par
\b0\'b8\'f3\'bd\'ba\'c5\'cd\'b0\'a1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'bf\'cd\'c0\'c7 \'b0\'c5\'b8\'ae\'b8\'a6 \'c0\'fb\'c0\'fd\'c8\'f7 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed \'b0\'f8\'b0\'dd\'c7\'cf\'b4\'c2 \'c6\'c7\'b4\'dc \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'ae\'c3\'df\'b5\'b5\'b7\'cf AI\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'c6\'af\'bc\'f6 \'b0\'f8\'b0\'dd \'b9\'d7 \'b1\'e2\'bc\'fa:\b0\par
\'b8\'f3\'bd\'ba\'c5\'cd\'bf\'a1\'b0\'d4 \'c6\'af\'bc\'f6\'c7\'d1 \'b0\'f8\'b0\'dd\'c0\'cc\'b3\'aa \'b1\'e2\'bc\'fa\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'bf\'a9 \'c0\'fc\'c5\'f5\'b8\'a6 \'b4\'f5\'bf\'ed \'b4\'d9\'be\'e7\'c7\'cf\'b0\'ed \'b5\'b5\'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\par
\b\'c0\'fc\'c5\'f5 \'c1\'be\'b7\'e1 \'c1\'b6\'b0\'c7:\b0\par
\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b8\'f3\'bd\'ba\'c5\'cd\'b8\'a6 \'c3\'b3\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'b9\'dd\'b4\'eb\'b7\'ce \'b8\'f3\'bd\'ba\'c5\'cd\'b0\'a1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b8\'a6 \'c3\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'c0\'fc\'c5\'f5\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'c7\'b5\'b5\'b7\'cf \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'b0\'e6\'c7\'e8\'c4\'a1 \'b9\'d7 \'ba\'b8\'bb\'f3:\b0\par
\'b8\'f3\'bd\'ba\'c5\'cd\'b8\'a6 \'c3\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'bf\'a1\'b0\'d4 \'b0\'e6\'c7\'e8\'c4\'a1\'bf\'cd \'ba\'b8\'bb\'f3\'c0\'bb \'c1\'d6\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'a9 \'b0\'d4\'c0\'d3\'c0\'c7 \'c1\'f8\'c7\'e0\'c0\'bb \'c0\'e5\'b7\'c1\'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl276\slmult1\b\'b0\'c7\'bc\'b3:\b0\par

\pard\li720\sa200\sl276\slmult1\b\'b8\'b6\'bf\'ec\'bd\'ba \'c0\'d4\'b7\'c2 \'c3\'b3\'b8\'ae: \b0\'b8\'d5\'c0\'fa, \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'bb\'e7\'b9\'b0\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'d2 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'b6\'bf\'ec\'bd\'ba \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'c0\'af\'b4\'cf\'c6\'bc\'bf\'a1\'bc\'ad Input.GetMouseButtonDown \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b6\'bf\'ec\'bd\'ba \'c5\'ac\'b8\'af \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b0\'a8\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'bc\'b3\'c4\'a1\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'b0\'a1 \'c1\'f6\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9.\par
\b\'c0\'a7\'c4\'a1 \'c1\'f6\'c1\'a4 \'c7\'a5\'bd\'c3: \b0\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b8\'b6\'bf\'ec\'bd\'ba\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9, \'bf\'f8\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'bf\'a1 \'bb\'e7\'b9\'b0\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'d2 \'bf\'b9\'c1\'a4\'c0\'d3\'c0\'bb \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'bc\'b1\'c5\'c3\'b5\'c8 \'c0\'a7\'c4\'a1\'bf\'a1 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'ce \'c7\'a5\'bd\'c3\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'bc\'b3\'c4\'a1 \'bf\'b9\'c1\'a4\'c0\'ce \'bb\'e7\'b9\'b0\'c0\'c7 \'b8\'f0\'b5\'a8\'c0\'bb \'c5\'f5\'b8\'ed\'c7\'cf\'b0\'d4 \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'f6\'bb\'f3\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'c5\'b3\'aa, \'bc\'b3\'c4\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'b1\'d7\'b8\'b2\'c0\'da\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b5\'ee\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'bc\'b3\'c4\'a1 \'b0\'a1\'b4\'c9 \'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce: \b0\'bb\'e7\'b9\'b0\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b7\'c1\'b4\'c2 \'c0\'a7\'c4\'a1\'b0\'a1 \'c0\'af\'c8\'bf\'c7\'d1\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b4\'d9\'b8\'a5 \'b9\'b0\'c3\'bc\'bf\'cd \'c3\'e6\'b5\'b9\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c4\'b3\'b8\'af\'c5\'cd\'b0\'a1 \'c1\'f6\'b3\'aa\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'ce\'c1\'f6 \'b5\'ee\'c0\'bb \'b0\'cb\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'bb\'e7\'b9\'b0 \'bc\'b3\'c4\'a1: \b0\'bc\'b3\'c4\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'a7\'c4\'a1\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d1 \'c8\'c4\'bf\'a1\'b4\'c2 \'bd\'c7\'c1\'a6\'b7\'ce \'bb\'e7\'b9\'b0\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'b3\'c4\'a1\'c7\'d2 \'bb\'e7\'b9\'b0\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'bc\'b1\'c5\'c3\'c7\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'cf\'b0\'ed, \'c7\'d8\'b4\'e7 \'bb\'e7\'b9\'b0\'b0\'fa \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'bc\'b3\'c4\'a1 \'c3\'eb\'bc\'d2: \b0\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'bc\'b3\'c4\'a1\'b8\'a6 \'c3\'eb\'bc\'d2\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'cf\'bf\'a9, \'bc\'b3\'c4\'a1 \'c1\'df\'c0\'ce \'bb\'e7\'b9\'b0\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'bc\'b1\'c5\'c3 \'bb\'f3\'c5\'c2\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba: \b0\'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b3\'c4\'a1 \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'b6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bf\'e4\'bc\'d2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl276\slmult1\b\'c4\'b3\'b8\'af\'c5\'cd:\par

\pard\li720\sa200\sl276\slmult1\'c4\'b3\'b8\'af\'c5\'cd \'bb\'f3\'c5\'c2 \'b0\'fc\'b8\'ae:\b0\par
\'c3\'bc\'b7\'c2(Hit Points) \'b0\'fc\'b8\'ae: \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7 \'c3\'bc\'b7\'c2\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce, \'c7\'c7\'b0\'dd \'bd\'c3 \'c3\'bc\'b7\'c2 \'b0\'a8\'bc\'d2, \'c8\'b8\'ba\'b9 \'be\'c6\'c0\'cc\'c5\'db \'bb\'e7\'bf\'eb, \'c3\'bc\'b7\'c2 \'c8\'b8\'ba\'b9 \'b5\'f4\'b7\'b9\'c0\'cc \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'bf\'a1\'b3\'ca\'c1\'f6(Stamina) \'b0\'fc\'b8\'ae: \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7 \'bf\'a1\'b3\'ca\'c1\'f6\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce, \'c7\'e0\'b5\'bf\'b8\'b6\'b4\'d9 \'bf\'a1\'b3\'ca\'c1\'f6 \'b0\'a8\'bc\'d2, \'bd\'ac\'b4\'c2 \'bd\'c3\'b0\'a3\'bf\'a1 \'bf\'a1\'b3\'ca\'c1\'f6 \'c8\'b8\'ba\'b9 \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'b0\'e6\'c7\'e8\'c4\'a1 \'b9\'d7 \'b7\'b9\'ba\'a7:\b0\par
\'b0\'e6\'c7\'e8\'c4\'a1 \'c1\'f5\'b0\'a1 \'b9\'d7 \'b7\'b9\'ba\'a7 \'be\'f7: \'c4\'b3\'b8\'af\'c5\'cd\'b0\'a1 \'b0\'e6\'c7\'e8\'c4\'a1\'b8\'a6 \'c8\'b9\'b5\'e6\'c7\'cf\'b0\'ed \'b7\'b9\'ba\'a7 \'be\'f7\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce, \'b0\'e6\'c7\'e8\'c4\'a1 \'c1\'f5\'b0\'a1\'b7\'ae, \'b7\'b9\'ba\'a7\'bf\'a1 \'b5\'fb\'b8\'a5 \'b4\'c9\'b7\'c2 \'c7\'e2\'bb\'f3, \'b0\'e6\'c7\'e8\'c4\'a1 \'bf\'e4\'b1\'b8\'b7\'ae \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'bd\'ba\'c5\'b3 \'b0\'fc\'b8\'ae:\b0\par
\'bd\'ba\'c5\'b3 \'c8\'b9\'b5\'e6 \'b9\'d7 \'bb\'e7\'bf\'eb: \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'bd\'ba\'c5\'b3\'c0\'bb \'b9\'e8\'bf\'ec\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce, \'bd\'ba\'c5\'b3 \'c6\'f7\'c0\'ce\'c6\'ae \'bb\'e7\'bf\'eb, \'bd\'ba\'c5\'b3 \'c4\'f0\'b4\'d9\'bf\'ee, \'bd\'ba\'c5\'b3 \'b7\'b9\'ba\'a7 \'b0\'fc\'b8\'ae \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae \'b0\'fc\'b8\'ae:\par
\b0\'be\'c6\'c0\'cc\'c5\'db \'c3\'df\'b0\'a1 \'b9\'d7 \'c1\'a6\'b0\'c5: \'c4\'b3\'b8\'af\'c5\'cd\'c0\'c7 \'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae\'bf\'a1 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce, \'be\'c6\'c0\'cc\'c5\'db \'bd\'bd\'b7\'d4, \'bd\'ba\'c5\'c3 \'c3\'b3\'b8\'ae, \'be\'c6\'c0\'cc\'c5\'db \'bb\'e7\'bf\'eb \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'bb\'f3\'c5\'c2 \'c0\'cc\'bb\'f3 \'b0\'fc\'b8\'ae:\b0\par
\'bb\'f3\'c5\'c2 \'c0\'cc\'bb\'f3 \'c8\'bf\'b0\'fa: \'c4\'b3\'b8\'af\'c5\'cd\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'bb\'f3\'c5\'c2 \'c0\'cc\'bb\'f3 \'c8\'bf\'b0\'fa\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce, \'c1\'df\'b5\'b6, \'c8\'ad\'bb\'f3, \'b5\'b6\'be\'e0\'c0\'c7 \'c1\'f6\'bc\'d3 \'c8\'bf\'b0\'fa \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'c4\'f9\'bd\'ba\'c6\'ae \'b9\'d7 \'be\'f7\'c0\'fb \'b0\'fc\'b8\'ae:\b0\par
\'c4\'f9\'bd\'ba\'c6\'ae \'c1\'f8\'c7\'e0 \'b9\'d7 \'ba\'b8\'bb\'f3: \'c4\'f9\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'ed \'ba\'b8\'bb\'f3\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce, \'c4\'f9\'bd\'ba\'c6\'ae \'bb\'f3\'c5\'c2, \'bf\'cf\'b7\'e1 \'bf\'a9\'ba\'ce, \'ba\'b8\'bb\'f3 \'c1\'f6\'b1\'de \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'be\'c6\'c0\'cc\'c5\'db \'bb\'e7\'bf\'eb \'b9\'d7 \'c0\'e5\'c2\'f8:\b0\par
\'be\'c6\'c0\'cc\'c5\'db \'bb\'e7\'bf\'eb\'b0\'fa \'c0\'e5\'c2\'f8: \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'e5\'c2\'f8\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce, \'be\'c6\'c0\'cc\'c5\'db \'c0\'af\'c8\'bf \'b1\'e2\'b0\'a3, \'c0\'e5\'ba\'f1 \'bd\'bd\'b7\'d4, \'be\'c6\'c0\'cc\'c5\'db \'c8\'bf\'b0\'fa \'b5\'ee\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\b\par

\pard\sa200\sl276\slmult1\'b3\'f3\'bb\'e7:\par

\pard\li720\sa200\sl276\slmult1\'c0\'db\'b9\'b0 \'bc\'ba\'c0\'e5 \'b9\'d7 \'bd\'c3\'b1\'e2 \'b0\'fc\'b8\'ae: \b0\'bd\'c3\'b0\'a3\'c0\'c7 \'c8\'e5\'b8\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'db\'b9\'b0\'c0\'cc \'c0\'da\'b6\'f3\'b0\'ed \'bc\'f7\'bc\'ba\'b5\'c7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 \'c5\'b8\'c0\'cc\'b8\'d3\'b3\'aa \'bd\'c3\'b0\'a3 \'b0\'fc\'b8\'ae \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'b3\'f3\'c0\'db\'b9\'b0 \'bc\'f6\'c8\'ae \'b9\'d7 \'c1\'a1\'bc\'f6 \'b0\'e8\'bb\'ea: \b0\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b3\'f3\'c0\'db\'b9\'b0\'c0\'bb \'bc\'f6\'c8\'ae\'c7\'cf\'b8\'e9 \'be\'f2\'b4\'c2 \'c1\'a1\'bc\'f6\'b8\'a6 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\b\par
\b0\par

\pard\sa200\sl276\slmult1\b\'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae:\b0\par

\pard\li720\sa200\sl276\slmult1\b\'b9\'e8\'bf\'ad(Array) \'b6\'c7\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae(List) \'b1\'b8\'c1\'b6: \b0\'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'c1\'d6\'b7\'ce \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'b8\'ae\'bd\'ba\'c6\'ae \'b1\'b8\'c1\'b6\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'b0\'a2 \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'c0\'af\'b4\'cf\'c5\'a9\'c7\'d1 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7, \'c7\'d8\'b4\'e7 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c0\'ce\'b5\'a6\'bd\'ba\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'e8\'bf\'ad \'b6\'c7\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'c3\'a3\'be\'c6 \'c1\'a2\'b1\'d9\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'be\'c6\'c0\'cc\'c5\'db \'bd\'bd\'b7\'d4(Item Slot): \b0\'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'b0\'a2\'b0\'a2\'c0\'c7 \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'bd\'bd\'b7\'d4\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c7\'be\'ee \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9. \'b0\'a2 \'bd\'bd\'b7\'d4\'c0\'ba \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd \'b6\'c7\'b4\'c2 \'be\'c6\'c0\'cc\'c5\'db \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'bd\'ba\'c5\'c3(Stacking): \b0\'b0\'b0\'c0\'ba \'c1\'be\'b7\'f9\'c0\'c7 \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'bd\'b7\'d4\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'bd\'d7\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'bd\'ba\'c5\'c3\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'bf\'a9 \'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'c0\'fd\'be\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'b5\'e5\'b7\'a1\'b1\'d7 \'be\'d8 \'b5\'e5\'b7\'d3(Drag and Drop): \b0\'c0\'ce\'ba\'a5\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'b8\'b6\'bf\'ec\'bd\'ba\'b7\'ce \'b5\'e5\'b7\'a1\'b1\'d7\'c7\'cf\'bf\'a9 \'b4\'d9\'b8\'a5 \'bd\'bd\'b7\'d4\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'ee\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\b\'be\'c6\'c0\'cc\'c5\'db \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'bb\'f3\'bc\'d3: \b0\'b0\'a2 \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'be\'c6\'c0\'cc\'c5\'db \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6 \'b0\'ed\'c0\'af\'c7\'d1 \'bc\'d3\'bc\'ba\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'bd\'b1\'b0\'d4 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl276\slmult1\b\'bd\'ba\'c5\'b3:\b0\par

\pard\li720\sa200\sl276\slmult1\b\'bd\'ba\'c5\'b3 \'c6\'ae\'b8\'ae(Skill Tree): \b0\'bd\'ba\'c5\'b3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'ba\'b8\'c5\'eb \'bd\'ba\'c5\'b3 \'c6\'ae\'b8\'ae\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'cb\'b4\'cf\'b4\'d9. \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'bd\'ba\'c5\'b3 \'c6\'f7\'c0\'ce\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bd\'ba\'c5\'b3\'c0\'bb \'b9\'e8\'bf\'ec\'b0\'ed \'b0\'ad\'c8\'ad\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bd\'ba\'c5\'b3\'c0\'c7 \'bf\'ac\'b0\'e8\'bf\'cd \'c8\'bf\'b0\'fa \'b5\'ee\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\par
\b\'c4\'f0\'b4\'d9\'bf\'ee(Cooldown): \b0\'bd\'ba\'c5\'b3 \'bb\'e7\'bf\'eb \'c8\'c4 \'c0\'e7\'bb\'e7\'bf\'eb \'b4\'eb\'b1\'e2 \'bd\'c3\'b0\'a3\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'d4\'b4\'cf\'b4\'d9. \'bd\'ba\'c5\'b3\'c0\'c7 \'c4\'f0\'b4\'d9\'bf\'ee \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'be\'df \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\sa200\sl276\slmult1\b\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c8\'bf\'b0\'fa:\par

\pard\li720\sa200\sl276\slmult1 DOTween\b0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'ed\'b7\'cf \'b0\'f8\'b0\'dd\'bd\'c3 \'b6\'b3\'b8\'b2 \'b5\'ee\'c0\'bb \'c7\'a5\'c7\'f6 \'b9\'d7 \'c4\'b3\'b8\'af\'c5\'cd\'bf\'cd \'b8\'f3\'bd\'ba\'c5\'cd\'c0\'c7 \'c7\'c7\'b0\'dd \'c8\'bf\'b0\'fa\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\par

\pard\sa200\sl276\slmult1\par
\b (\'b0\'b3\'b9\'df\'c0\'cf\'c1\'a4)\b0\par
\b\'c3\'d1 \'b1\'e2\'b0\'a3 : 2023\'b3\'e2 8\'bf\'f9 3\'c0\'cf ~ 2023\'b3\'e2 8\'bf\'f9 25\'c0\'cf(23\'c0\'cf)\par
\'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4 \'b1\'e2\'b0\'a3 : 2023\'b3\'e2 8\'bf\'f9 3\'c0\'cf ~ 2023\'b3\'e2 8\'bf\'f9 10\'c0\'cf(8\'c0\'cf)\par
\'c6\'fa\'b8\'ae\'bd\'cc \'b1\'e2\'b0\'a3 : 2023\'b3\'e2 8\'bf\'f9 11\'c0\'cf ~ 2023\'b3\'e2 8\'bf\'f9 25\'c0\'cf(15\'c0\'cf)\par
\'c3\'e2\'bd\'c3 \'c0\'cf\'c1\'a4 : 2023\'b3\'e2 8\'bf\'f9 25\'c0\'cf\par
\b0\par
\b (\'be\'f7\'b9\'ab \'b0\'f8\'c0\'af \'c7\'c3\'b7\'a7\'c6\'fb)\b0\par
\b\'c1\'f8\'c7\'e0 \'bb\'f3\'c8\'b2 : \par

\pard\li720\sa200\sl276\slmult1\'c6\'ae\'b7\'bc\'b7\'ce\b0\par
{{\field{\*\fldinst{HYPERLINK https://trello.com/b/NRfJ7fnY/%EC%BD%94%EC%96%B4%ED%82%A4%ED%8D%BC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8 }}{\fldrslt{https://trello.com/b/NRfJ7fnY/%EC%BD%94%EC%96%B4%ED%82%A4%ED%8D%BC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8\ul0\cf0}}}}\f0\fs20\par

\pard\sa200\sl276\slmult1\b\'c0\'db\'be\'f7 \'b0\'f8\'c0\'af: \b0\par

\pard\li720\sa200\sl276\slmult1\b Github\b0\par
{{\field{\*\fldinst{HYPERLINK https://github.com/GitJinseong/Unity_CoreKeeper_Project }}{\fldrslt{https://github.com/GitJinseong/Unity_CoreKeeper_Project\ul0\cf0}}}}\f0\fs20\par

\pard\li1440\sa200\sl276\slmult1\b (\'c2\'fc\'b0\'ed) \'c4\'bf\'b9\'d4 \'c4\'c1\'ba\'a5\'bc\'c7\b0\par
{{\field{\*\fldinst{HYPERLINK https://kdjun97.github.io/git-github/commit-convention/ }}{\fldrslt{https://kdjun97.github.io/git-github/commit-convention/\ul0\cf0}}}}\f0\fs20\par

\pard\sa200\sl276\slmult1\par
\lang18\par
}
 